{
  "name": "confere-monday-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Proxy seguro entre o Confere e a API do Monday.com — guarda o token no servidor.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
